FleetHelp/MainWindow.xaml

<Controls:MetroWindow x:Class="FleetHelp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FleetHelp"
        mc:Ignorable="d"
        Title="Help" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        WindowTitleBrush="#00A1F1" ShowIconOnTitleBar="True" Icon="Assets/help_icon.ico" BorderThickness="1" 
        GlowBrush="{DynamicResource AccentColorBrush}">
    
    <Window.Resources>
        <SolidColorBrush x:Key="FleetGreen" Color="#7CBB00" />
        <SolidColorBrush x:Key="FleetRed" Color="#F65314"/>
        <SolidColorBrush x:Key="FleetGray" Color="#737373"/>
        <SolidColorBrush x:Key="FleetYellow" Color="#FFBB00"/>
        <SolidColorBrush x:Key="FleetBlue" Color="#00A1F1"/>
    </Window.Resources>
    
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" FontSize="10">
            <TabItem Header="FAQs" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Background="WhiteSmoke">
                    <TextBlock x:Name="faqs" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="461"><Run FontWeight="Bold" Text="FAQs"/><Run FontWeight="Bold" Text=" "/><Run Text="..."/></TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="Tutorials" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Background="WhiteSmoke">
                    <TextBlock x:Name="tutorials" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="461"><Run FontWeight="Bold" Text="Tutorials"/><Run FontWeight="Bold" Text=" "/><Run Text="..."/></TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="About" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Background="WhiteSmoke">
                    <TextBlock x:Name="about" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="461">
                        <Run FontWeight="Bold" Text="Fleet"/><Run Text=" is "/><Run Text="an interactive collaboration environment"/><Run Text="..."/>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
