FileInbox/MainWindow.xaml

<Controls:MetroWindow x:Class="FileInbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="File Inbox" ShowIconOnTitleBar="True" Icon="Assets/envelope.png"
        Height="240" Width="600"
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Button IsEnabled="True" x:Name="openButton" Content="Open..." Click="openButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button IsEnabled="False" x:Name="copyButton" Content="Move..." Click="copyButton_Click"  HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="filesTable" Margin="0,40,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="60" DisplayMemberBinding="{Binding IconURL}"/>
                    <GridViewColumn Header="Filename" Width="310" DisplayMemberBinding="{Binding Filename}"/>
                    <GridViewColumn Header="Sender" Width="100" DisplayMemberBinding="{Binding Sender}"/>
                    <GridViewColumn Header="Time Received" Width="100" DisplayMemberBinding="{Binding Received}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="refreshButton" Content="Refresh" Click="refreshButton_Click" Margin="0,10,10,0" VerticalAlignment="Top" AutomationProperties.Name="RefreshButton" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Controls:MetroWindow>
