FileShare/MainWindow.xaml

<Controls:MetroWindow x:Name="FlileShare" x:Class="FileShare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileShare"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Share Files" Height="330.679" Width="537.251" AllowDrop="True"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowTitleBrush="#00A1F1"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ShowIconOnTitleBar="True" Icon="Assets/share_icon.ico">

    <Window.Resources>
        <SolidColorBrush x:Key="FleetGreen" Color="#7CBB00" />
        <SolidColorBrush x:Key="FleetRed" Color="#F65314"/>
        <SolidColorBrush x:Key="FleetGray" Color="#737373"/>
        <SolidColorBrush x:Key="FleetYellow" Color="#FFBB00"/>
        <SolidColorBrush x:Key="FleetBlue" Color="#00A1F1"/>
    </Window.Resources>

    <Grid>
        <StackPanel x:Name="AddFilePanel" Background="#FFC9C9C9" Visibility="Visible" DragOver="OnFileDragOver" DragLeave="OnFileDragLeave" Drop="Window_Drop">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Drop">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AddFilePanel" From="0.1" To="0.5" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="114,100,122,0" Foreground="WhiteSmoke" Background="Transparent" Height="31" Width="293"><Run FontWeight="Bold" Text="Drag files here to "/><Run FontWeight="Bold" Text="send to workstations"/></TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
