WorkstationSelector/MainWindow.xaml

<Controls:MetroWindow x:Class="WorkstationSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkstationSelector"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Workstation Selector" Height="669.345" Width="735.925"
        TitlebarHeight="30" WindowStartupLocation="CenterScreen"
        ShowTitleBar="True" ResizeMode="CanMinimize" WindowTitleBrush="#00A1F1"
        BorderThickness="1" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="True" Icon="Assets/workstation_icon.ico">

    <!-- Styling Resources -->
    <Window.Resources>
        <SolidColorBrush x:Key="FleetGreen" Color="#7CBB00" />
        <SolidColorBrush x:Key="FleetRed" Color="#F65314"/>
        <SolidColorBrush x:Key="FleetGray" Color="#737373"/>
        <SolidColorBrush x:Key="FleetYellow" Color="#FFBB00"/>
        <SolidColorBrush x:Key="FleetBlue" Color="#00A1F1"/>
        <SolidColorBrush x:Key="SelectedWorkstation" Color="#006FA7" />

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="147" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="Background" Value="{StaticResource FleetBlue}" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Storyboard x:Key="SendSpinner">
            <DoubleAnimation Storyboard.TargetName="Sending" 
                             Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>

    <!--Flyout -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Margin="0, 30, 0, 0">
            <Controls:Flyout Position="Left" Width="68" Theme="Light" x:Name="WorkstationFlyout" CloseCommand="{Binding CloseButton_Click()}">
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <!--Gridding -->
    <Grid x:Name="WorkstationSelectorGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Text="Select the workstations to send to"
                   FontWeight="SemiBold"
                   Foreground="Black"
                   FontSize="30"
                   FontFamily="Segoe UI" Height="40" Margin="118,0,0,57" Width="464" />

        <WrapPanel x:Name="WorkstationSelectorPanel" Grid.Row="1" Grid.Column="1" Margin="118,10" ScrollViewer.CanContentScroll="True">
            <!-- Workstations Dynamically Stored Here -->
        </WrapPanel>

        <!-- Workstation Context Button (Flyout) -->
        <Button x:Name="WorkstationScope" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" 
                Background="Transparent" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE212;" Cursor="Hand" Height="30" 
                VerticalAlignment="Top" Click="WorkstationScope_Click" x:Uid="Closed" ToolTip="Change Context" />
        <Button x:Name="AllButton" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE8B3;" Grid.Column="1" 
                Style="{DynamicResource MetroCircleButtonStyle}" Margin="618,316,10,97" 
                Grid.Row="1" BorderBrush="Transparent" ToolTip="Select all workstations"
                Click="AllWorkstations_Click" Tag="Select"/>
        <Button x:Name="Send" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE725;" Grid.Column="1" 
                Style="{DynamicResource MetroCircleButtonStyle}" Margin="618,403,10,10" 
                Grid.Row="1" BorderBrush="Transparent" ToolTip="Send to workstations"
                Click="Send_Click"/>


        <Grid Name="SendingFlyout" Background="{StaticResource FleetGray}" Opacity="0.95" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid Name="SendingAnimation" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="243,73,219.251,151">
                <TextBlock Name="Sending" FontFamily="Fonts/#FontAwesome" Foreground="{StaticResource FleetBlue}" FontSize="75" Text="&#xf110;" RenderTransformOrigin="0.5, 0.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <TextBlock Name="SendingMessage" Margin="194,169,178.251,112" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{StaticResource FleetBlue}" Width="225">
                Sending to workstation(s)
            </TextBlock>
        </Grid>
    </Grid>
</Controls:MetroWindow>
