FleetShelf/MainWindow.xaml

<Window x:Class="FleetShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetShelf"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None" WindowState="Maximized" Topmost="True"
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="FleetGreen" Color="#7CBB00" />
        <SolidColorBrush x:Key="FleetRed" Color="#F65314"/>
        <SolidColorBrush x:Key="FleetGray" Color="#737373"/>
        <SolidColorBrush x:Key="FleetYellow" Color="#FFBB00"/>
        <SolidColorBrush x:Key="FleetBlue" Color="#00A1F1"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Name="FleetShelf" Width="60" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{StaticResource FleetGray}" Visibility="Collapsed">
            <Button DockPanel.Dock="Top" Height="50" Width="50" VerticalAlignment="Top" Margin="5, 5, 5, 5" Style="{DynamicResource MetroCircleButtonStyle}" Click="Inbox_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE119;" ToolTip="Inbox" BorderBrush="{StaticResource FleetBlue}"></Button>
            <Button DockPanel.Dock="Top" Height="50" Width="50" VerticalAlignment="Top" Margin="5, 5, 5, 5" Style="{DynamicResource MetroCircleButtonStyle}" Click="ScreenCapture_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE15A;" ToolTip="Screen Capture" BorderBrush="{StaticResource FleetGreen}"></Button>
            <Button DockPanel.Dock="Top" Height="50" Width="50" VerticalAlignment="Top" Margin="5, 5, 5, 5" Style="{DynamicResource MetroCircleButtonStyle}" Click="WorkstationShare_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72D;" ToolTip="Share Files" BorderBrush="{StaticResource FleetRed}"></Button>
            <Button DockPanel.Dock="Bottom" Height="50" Width="50" VerticalAlignment="Bottom" Margin="5, 5, 5, 5" Style="{DynamicResource MetroCircleButtonStyle}" Click="Settings_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" ToolTip="Settings" BorderBrush="WhiteSmoke"></Button>
            <Button DockPanel.Dock="Bottom" Height="50" Width="50" VerticalAlignment="Bottom" Margin="5, 5, 5, 5" Style="{DynamicResource MetroCircleButtonStyle}" Click="FacilitatorControls_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE1A6;" ToolTip="Facilitator Controls" BorderBrush="{StaticResource FleetYellow}"></Button>
        </DockPanel>
        <Button Name="FleetDockButton" Width="40" Height="40" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MetroCircleButtonStyle}" Background="Transparent" Click="Button_Click">
            <Image Name="FleetLogo" Source="/FleetShelf;component/Assets/fleet.ico"></Image>
        </Button>
    </Grid>
</Window>
